# chessy.shop theme
# page template
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/themes/chessyshop
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% block definition logo %%%
<p class="logo-wide"><a href="/" target="_top"><img src="/_layout/%%% setting active_theme %%%/logo-60.png" alt="Chessys Schach-Shop" srcset="/_layout/%%% setting active_theme %%%/logo-60.png 1x, /_layout/%%% setting active_theme %%%/logo-120.png 2x"></a></p>
%%% block definition end %%%

%%% include chess16/page %%%
